events {}

http {
    upstream backend {
        server backend:5000;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend/;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }
}
